# ManageShop

./: ManageShop.sln
ManageShop/: ManageShop.csproj  Program.cs  Startup.cs
ManageShop/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  LoginController.cs  ProductsController.cs
ManageShop/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManageShop/Areas/Admin/Views/Home/: Index.cshtml
ManageShop/Areas/Admin/Views/Login/: Index.cshtml
ManageShop/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManageShop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Layout1.cshtml  _Login.cshtml
ManageShop/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
ManageShop/Data/: DbInitializer.cs  ShopContext.cs
ManageShop/Migrations/: 20211123153603_createDBSHOP.Designer.cs  20211123153603_createDBSHOP.cs  ShopContextModelSnapshot.cs
ManageShop/Models/: Category.cs  ErrorViewModel.cs  Home.cs  PaginatedList.cs  Product.cs  User.cs
ManageShop/Models/ViewsModels/: ProductViewModel.cs
ManageShop/Properties/: launchSettings.json
ManageShop/Views/: _ViewImports.cshtml
ManageShop/Views/Categories/: ProductCate.cshtml
ManageShop/Views/Home/: Index.cshtml
ManageShop/Views/Products/: Details.cshtml  Index.cshtml
ManageShop/Views/Shared/: _Layout.cshtml
ManageShop/wwwroot/Asset/css/: style2.css  stylelogin.css
ManageShop/wwwroot/Asset/js/: script.js
ManageShop/wwwroot/css/: Style.css  Styletable.css  stylelogin.css
ManageShop/wwwroot/js/: main.js  maintable.js  site.js
